
.allPalletCard{
    margin: auto;
    display: grid;
    max-width: 1000px;
    grid-template-columns: repeat(5,1fr);
    justify-content: space-between;
    gap: 3rem;
}

@media only screen and (max-width: 768px){
    .allPalletCard{
        grid-template-columns: 1fr 1fr;
    }
}